<!DOCTYPE html>
<html>
<head>
	<title>CodePlayer</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />                            
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	
	
	
	<style type="text/css">
		
		body {
			margin:0;
			padding:0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
		}
						
		#menuBar {
			width:100%;
			height:40px;
			background-color:#e0e0e0;
			border-bottom:1px solid gray;
		}
		
		#logo {
			padding:9px;
			font-weight:bold;
			font-size:120%;
			float:left;
		}
		
		#buttonDiv {
			float:right;
			padding:6px;
		}
		
		#runButton {
			font-size:120%;
		}
		
		#toggles {
			width:190px;
			margin:0 auto;
			list-style:none;
			border:1px solid gray;
			border-radius:3px;
			height:27px;
			padding:0;
			position:relative;
			top:5px;
		}
		
		#toggles li {
			float:left;
			border-right:1px solid gray;
			padding:3px 6px 3px 5px;
			cursor: default;
		}
					
		.break {
			clear:both;
		}
		
		.codeContainer {
			height:100%;
			width:50%;
			float:left;
			position:relative;
		}
		
		.codeContainer textarea {
			width:100%;
			height:100%;
			border:none;
			border-right:1px solid gray;
			box-sizing:border-box;
			font-family:monotype;
			font-size:90%;
			padding:35px 0 0 10px;
		}
		
		.codeLabel {
			position:absolute;
			right:5px;
			top:10px;
			border:1px solid gray;
			border-radius:3px;
			padding:2px 2px 0;
		}
		
		#CSSContainer, #JSContainer {
			display:none;
		}
		
		iframe {
			height:100%;
			position:relative;
			left:20px;
			top: 40px;
			border:none;
		}
		
		.selected {
			background-color: #c0adad;
		}
		
	</style>
	
</head>

<body>

	<div id="wrapper">
		<div id="menuBar">
			<div id="logo">
				CodePlayer
			</div>
		
			<div id="buttonDiv">
				<button id="runButton">Run</button>
			</div>
			
			<ul id="toggles">
				<li class="toggle selected" >HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected" style="border:none">Result</li>
			</ul>
			
		</div>
		
		<div class="break"></div>
	
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">HTML</div>
			<textarea id="htmlCode"><div id="test"></div></textarea>
		</div>
		
		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">CSS</div>
			<textarea id="cssCode">html {background-color:blue}</textarea>
		</div>
		
		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">JS</div>
			<textarea id="jsCode">document.getElementById("test").innerHTML="It's working!";</textarea>
		</div>
		
		<div class="codeContainer" id="ResultContainer">
			<div class="codeLabel">Result</div>
			<iframe id="resultFrame"></iframe>
		</div>
		
	</div>
	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script>
		
		var windowHeight=$(window).height();
		var menuBarHeight=$("#menuBar").height();
		
		var codeContainerHeight=windowHeight-menuBarHeight;
		
		$(".codeContainer").height(codeContainerHeight+"px");
		
		$(".toggle").click(function() {
			$(this).toggleClass("selected");
			
			var activeDiv=$(this).html();
									
			$("#"+activeDiv+"Container").toggle();
			
			var showingDivs=$(".codeContainer").filter(function() {
				return($(this).css("display")!="none");
										
			}).length;
			
			var width=100/showingDivs;
			$(".codeContainer").width(width+"%");
			
		});
		
		$("#runButton").click(function() {
			$("iframe").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
		
			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
				
		});
		
	</script>
	
</body>
</html>
